MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=ecommerce_app_database
MYSQL_USER=root
MYSQL_PASSWORD=1234

DB_HOST=bdd
DB_PORT=3306
DB_SCHEMA=ecommerce_app_database
DB_USER=root
DB_PASS=1234

REACT_APP_PORT=3000

REACT_CLIENT_URL=http://localhost:3000
REACT_APP_ENVIRONMENT=dev
ACTIVE_PROFILE=dev

REDIS_HOST=redis
REDIS_PASSWORD=mypass
REDIS_PORT=6379

AUTHENTICATION_SERVICE_PORT=7000
PAYMENT_SERVICE_PORT=9050
COMMON_DATA_SERVICE_PORT=9000
SEARCH_SUGGESTION_SERVICE_PORT=10000
